<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="landingstyle.css">
<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

</style>
</head>
<body>
<ul>
  <li><a href="#home"><i class="fa fa-snowflake-o" aria-hidden="true"></i>  CREATIVE TIM</a></li>
<hr>
  <li><a href="dash1.html" target="_top"><i class="fa fa-windows" aria-hidden="true"></i>  Dashboard</a></li>
  <li><a href="userprofile.html" target="_top"><i class="fa fa-user-o" aria-hidden="true"></i>  User Profile</a></li>
  <li><a href="simplelist.html" target="_top"><i class="fa fa-list-alt" aria-hidden="true"></i>  Table List</a></li>
  <li><a href="task2.html" target="_top"><i class="fa fa-file-text-o" aria-hidden="true"></i>  Typography</a></li>
  <li><a href="landingpage.html" target="_top"><i class="fa fa-cog" aria-hidden="true"></i>  Icons</a></li>
  <li><a href="landingpage.html" target="_top"><i class="fa fa-map-marker" aria-hidden="true"></i>  Maps</a></li>
  <li><a href="landingpage.html" target="_top"><i class="fa fa-bell" aria-hidden="true"></i>  Notification</a></li>
  <li><a href="landingpage.html" target="_top"><i class="fa fa-download" aria-hidden="true"></i>  Upgrade to PRO</a></li>
</ul>
</body>
</html>





